<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  
<script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCt3MlKksspitVIbUsMs5T9_FyTuG0PHJA",
    authDomain: "myapp-07.firebaseapp.com",
    databaseURL: "https://myapp-07.firebaseio.com",
    projectId: "myapp-07",
    storageBucket: "myapp-07.appspot.com",
    messagingSenderId: "892492656854"
  };
  firebase.initializeApp(config);
</script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link media="all" type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation-flex.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,500" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
